<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sistema de controle financeiro">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Controle financeiro</title>
</head>

<body>
  <div class="modal-add-users">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Cadastrar usuário</h2>
        <i class="bi bi-x close-modal-add-user"></i>
      </div>
      <form class="form-add-users" action="">
        <div class="group-input">
          <label>Nome</label>
          <input type="text" name="name" id="name-user" class="input-login" placeholder="Digite o nome da usuário">
        </div>
        <div class="group-input">
          <label>Email</label>
          <input type="email" name="email" id="email-user" class="input-login" placeholder="Digite o e-mail do usuário">
        </div>
        <div class="group-input">
          <label>Senha</label>
          <input type="password" id="password-user" class="input-login" placeholder="Digite a senha do usuário">
        </div>
        <input type="submit" value="Adicionar" class="submit-form-login">
      </form>
    </div>
  </div>


  <div class="modal-edit-users">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Editar usuário</h2>
        <i class="bi bi-x close-modal-edit-user"></i>
      </div>
      <form class="form-edit-users" action="">
        <div class="group-input">
          <label>Nome</label>
          <input type="text" name="name" id="name-user-edit" class="input-login" placeholder="Digite o nome da usuário">
        </div>
        <div class="group-input">
          <label>Email</label>
          <input type="email" name="email" id="email-user-edit" class="input-login" placeholder="Digite o e-mail do usuário">
        </div>
        <div class="group-input">
          <label>Senha</label>
          <input type="password" id="password-user-edit" class="input-login" placeholder="Digite a senha do usuário">
        </div>
        <input type="submit" value="Editar" class="submit-form-login">
      </form>
    </div>
  </div>



  <div class="modal-delete-user">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Excluir usuário</h2>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x close-modal-delete-user" viewBox="0 0 16 16">
          <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708" />
        </svg>
        <div class="modal-body">
          <p>Deseja realmente excluir esse usuário?</p>
        </div>
        <div class="modal-footer">
          <button class="cancel-button cancel-delete-user">Cancelar</button>
          <button class="delete-button confirm-delete-user">Excluir</button>
        </div>
      </div>
    </div>
  </div>
  <section id="dashboard">
    <div class="menu-bar">
      <div class="header-bar">
        <img src="./assets/Logo.svg" width="40px" alt="controle financeiro">
      </div>
      <div class="content-intern-menu">
        <div class="option-meu">
          <div class="action">
            <img src="./assets/Frame 66.svg" alt="">
            <span>Menu</span>
          </div>
          <span class="toggle-menu">></span>
        </div>
        <nav class="menu-dashboard">
          <ul>
            <li><a href="incomes.html">Receitas</a></li>
            <li><a href="expenses.html">Despesas</a></li>
            <li><a href="users.html">Usuários</a></li>
          </ul>
        </nav>
      </div>
      <div class="info-user-logged">
        <img src="./assets/user-profile.svg" alt="Usuário logado">
        <div class="info-user">
          <span>Nome do usuário</span>
          <span>email@codestart.com</span>
        </div>
      </div>
    </div>
    <div class="content-right">
      <div class="content-breadcrumb">
        <!--é ordenado por causa da paginação, uma lista vem primeira outra vem depois-->
        <ol class="breadcrumb">
          <li><a href="index.html">Início</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li>Usuários</li>
        </ol>
        <img src="./assets/notifications.svg" alt="Notificações controle financeiro" width="20px">
      </div>
      <div class="module-container">
        <h1 class="title-module">Usuários</h1>
        <div class="content-module">
          <div class="header-module">
            <h2>Lista de Usuários</h2>
            <button class="add-button" id="add-new-user">Adicionar novo usuário<span>+</span></button>
          </div>
          <div class="search-box">
            <input type="text" placeholder="Digite o nome do usuário" class="search-input">
            <!--Essa parte do icone de busca-->
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search search-icon" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
            </svg>
          </div>
          <table class="values-items" width="100%">
            <thead>
              <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Ações</th>
              </tr>
              </tr>
            </thead>
            <tbody>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>
  <script src="./scripts/script.js"></script>
  <script src="./scripts/user-script.js"></script>
</body>

</html>
